# URL de conexão segura do NeonDB
DATABASE_URL=postgresql://neondb_owner:npg_AsKQuwT9v7dM@ep-twilight-frost-a4ms6i7r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Porta do servidor Node.js
PORT=3000
